* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100vw;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    margin: 0 0.5em;
}

img {
    padding: 0;
    width: auto;
    max-height: 200px;
}

.upper {
    background-color: #1F2937;
    flex: 1;
    padding: 0 10vw 5em;
}

.upper .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.upper .header .header-logo {
    color: #F9FAF8;
    font-size: 24px;
}

.upper .upper-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.upper .upper-content .content {
    display: flex;
    flex-direction: column;
    max-width: 40vw;
    padding-top: 0;
}

.upper .upper-content h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    padding-top: 0;
}

.upper .upper-content p {
    color: #E5E7EB;
    font-size: 18px;
}

.upper .upper-content button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 22px;
    border-radius: 5px;
    border-style: none;
    width: 35%;
}

.upper-mid {
    padding: 0 10vw 5em;
}

#info {
    text-align: center;
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    padding: 3vw;
}

.carrousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 144px;
    height: 169px;
    /* border: #4b84d4 solid;
    border-radius: 5px; */
}

.card img {
    /* display: block; */
    width: 100%;
    height: 144px;
    object-fit: cover;
    object-position: center;
    border: #4b84d4 solid;
    border-radius: 10px;
}

.card div {
    background-color: aqua;
    border: #af2c9e solid;
}